{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet build Source",
            "type": "shell",
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "release build",
            "command": "rm *.zip;rm bin/*;dotnet build Code -c Release;rm bin/*.json",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "zip build",
            "command": "C:/Program Files/7-Zip/7z.exe",
            "args": [
                "a",
                "${workspaceFolder}/KoseiHelper.zip",
                "${workspaceFolder}/everest.yaml",
                "${workspaceFolder}/bin",
                "${workspaceFolder}/Audio",
                "${workspaceFolder}/Dialog",
                "${workspaceFolder}/Graphics",
                "${workspaceFolder}/Loenn",
            ],
            "type": "process",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "silent"
            }
        }
    ]
}